WALLET_KEY=
RPC_URL=
#RHS_URL=
CONTRACT_ADDRESS=
CIRCUITS_PATH=./circuits

ETH_MNEMONIC=
BIP39_MNEMONIC=
BIP39_SEED=
PRIVATE_KEY=
PUBLIC_ADRESS=

NGROK_VERIFIER=https://b517-5-249-105-126.eu.ngrok.io
# NGROK_ISSUER=https://4843-5-249-105-126.eu.ngrok.io

